TRINET CLIENT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:custom_components="clr-namespace:TRINET_CLIENT.Components"
             xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             x:Class="TRINET_CLIENT.MainPage">

    <ScrollView
        BackgroundColor="{StaticResource Primary}">
        
        <VerticalStackLayout            
            x:Name="MainLayout"
            Padding="30,0"
            Spacing="25">

            <custom_components:TrinetTitle/>

            <VerticalStackLayout 
                x:Name="LoadingLayout"
                Padding="30,0"
                 Spacing="25">
                <Label
                    Text="Synchronising with Trinet Core." HorizontalTextAlignment="Center" />
                
                
                <ActivityIndicator IsRunning="True"/>
            </VerticalStackLayout>

            <VerticalStackLayout
                HorizontalOptions="Center"
                Spacing="50"
                x:Name="ErrorLayout"
                >

                <Label 
                    Text="Failed to connect to server"
                    />

                <Button 
                    x:Name="RetryButton"
                    Clicked="RetryButton_Clicked"
                    Text="Retry"
                    />

                <Button 
                    x:Name="OfflineButton"
                    Clicked="OfflineButton_Clicked"
                    Text="Offline Mode"
                    />

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
