TRINET CLIENT/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TRINET_CLIENT.HomePage"
             xmlns:custom_components="clr-namespace:TRINET_CLIENT.Components"
             Shell.NavBarIsVisible="False"
             Title="HomePage"
             >

    <Grid x:Name="MainLayout"
        BackgroundColor="{StaticResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        
        <CollectionView 
            Grid.Row="1" 
            Grid.RowSpan="3"
            Grid.Column="0" 
            Grid.ColumnSpan="4" 
            x:Name="RoomList" 
            SelectionMode="Single"
            SelectionChanged="RoomList_SelectionChanged"
            EmptyView="Empty"
            HorizontalOptions="Fill"
            Margin="10,0,10,0"
            >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10"></GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 20,20,20,20" BackgroundColor="#000044">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                Source="{Binding ImageUrl}"
                                Aspect="AspectFill"
                                HeightRequest="50"
                                WidthRequest="50"/>
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>



                                <Label Grid.Column="0" Grid.ColumnSpan="2" 
                                Text="{Binding Name}"
                                FontAttributes="Bold"
                                LineBreakMode="NoWrap" 
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Start"/>
                                
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button Grid.Row="0" Grid.Column="3" Text="+" Clicked="Button_Clicked_AddRoom" MaximumHeightRequest="50" MaximumWidthRequest="50" HeightRequest="50" WidthRequest="50"/>
        
    </Grid>
</ContentPage>